/*Macro Settings*/
body{
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	font-size: 20px;
	color: #000000;
	background-color: #f1f1f1;
}

* ul li p{
	margin-left: 20px;
	margin-right: 20px;
}

p{
	padding: 0 60px;
/*	line-height: 1.5;
	text-align: left;*/
}

h1{
	padding: 0 20px;

    color: #2c2c2c;
    /*background-color: #d5d5d5;*/
    letter-spacing: .05em;
    text-shadow: 
		4px 4px 0px #d5d5d5, 
	  	7px 7px 0px rgba(0, 0, 0, 0.2);
}

h1{
	  width: 30ch;
	  white-space: nowrap;
	  overflow: hidden;
	  animation: typing 2s steps(30);
	}

@keyframes typing{
  from {
    width: 0;
  }
}

@media all and (prefers-reduced-motion:reduce){
	h1{
		animation: none;
	}
}

h2{
	padding: 0 40px;

    color: #2c2c2c;
    /*background-color: #d5d5d5;*/
    letter-spacing: .05em;
    text-shadow: 
		4px 4px 0px #d5d5d5, 
	  	7px 7px 0px rgba(0, 0, 0, 0.2);
}

h3{
	/*padding: 0 40px;*/
	/*font-style: italic;*/

    color: #2c2c2c;
    letter-spacing: .05em;
    text-shadow: 
		4px 4px 0px #d5d5d5, 
	  	7px 7px 0px rgba(0, 0, 0, 0.2);
}

/*for accessibility*/
:focus{
    outline: 3px solid red;   
}

/*SHARED ATTRIBUTES*/

/*Start of Navigation part*/
.nav_bar{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	/*justify-content: flex-start;*/
  	list-style: none;
  	/*font-weight: bold;*/

  	/*padding: 10px;*/
  	/*padding-bottom: 10px;*/

  	margin-bottom: 2px;
  	border-bottom: 3px solid grey;

  	background-color: #111;
}

.nav_index{
	color: black;
	/*background-color: #4CAF50;*/
	/*background-color: green;*/
 	text-decoration: none;

 	/*padding: 10px;*/
 	margin: 10px;
 	border-right: 5px black;
}

.nav_item{
	color: black;
 	text-decoration: none;
 	align-self: right;

 	/*padding: 10px;*/
 	margin: 10px;
 	border-right: 5px;
}

header nav ul li a[href*="html"]{
	font-family: sans-serif;
	font-size: 2em;
	text-decoration: none;
	color: #888888;
}

header nav ul li a[href*="html"]:hover{
	text-decoration: underline;
	/*text-decoration-style: double;*/
	background-color: #555;
    /*color: white;*/
}

#edu header nav ul li a[href*="edu"], #course header nav ul li a[href*="course"], #index header nav ul li a[href*="index"], #intern header nav ul li a[href*="intern"]{
	font-weight: bold;
	font-style: italic;
	padding: 2px 10px 2px 5px;
/*	padding-left: 10px;
	padding-right: 10px;*/
	background-color: azure;
	/*background-color: cyan;*/

}

@media (max-width: 767px){
	header nav ul li a[href*="html"]{
		font-size: 1em;
	}

	.nav_bar{
		flex-direction: column;
		justify-content: flex-start;
	}

	.nav_item{
		margin: 0px 10px;
	}
}


@media (min-width: 768px) and (max-width: 1279px){
	.nav_bar{
		flex-direction: row;
		justify-content: flex-start;
	}
}


/*End of Navigation Part*/

/*Start of jump to content*/
.skip{
	background: white;
	left: 0;
	padding: 6px 6px 0px;
	position: absolute;
	top:-40px;
	-webkit-transition: top 1s ease-out;
	transition: top 1s ease-out;
	z-index: 1;
}

.skip:focus{
	top: 0;
}
/*End of jump to content*/

/*Start of Footer Part*/

footer h3{
	min-height: 40px;
	position: relative;
	font-size: 25px;
	left:0px;
	bottom:-20px;
	width:100%;
	text-align:center;
	color: white;
	background:black;

    color: #e0dfdc;
    background-color: #333;
    letter-spacing: .1em;
    text-shadow: 
		0 -1px 0 #fff, 
		0 1px 0 #2e2e2e, 
		0 2px 0 #2c2c2c, 
		0 3px 0 #2a2a2a, 
		0 4px 0 #282828, 
		0 5px 0 #262626, 
		0 6px 0 #242424, 
		0 7px 0 #222, 
		0 8px 0 #202020, 
		0 9px 0 #1e1e1e, 
		0 10px 0 #1c1c1c, 
		0 11px 0 #1a1a1a, 
		0 12px 0 #181818, 
		0 13px 0 #161616, 
		0 14px 0 #141414, 
		0 15px 0 #121212, 
      0 22px 30px rgba(0, 0, 0, 0.9);
}

/*End of Footer Part*/


/**/
/**/
/**/
/**/
/*END OF SHARED ATTRIBUTES*/
/**/
/**/
/**/
/**/

/*Start of index page*/
.index_container{
	display: grid;
	grid-template-rows: repeat(6, auto);
	grid-template-columns: auto auto;
	grid-gap: 30px;
}

.index_container li{
	list-style: none;
	padding: 0 60px;
}

.index_container table li{
	padding: 0px;
}

.index_container .flip-card{
	grid-row: 1/-1;
	grid-column: 1/2;
}

.index_container .index_edu{
	grid-row: 1/2;
	grid-column: 2/-1;
}

.index_container .index_skill{
	grid-row: 2/3;
	grid-column: 2/-1;
}

.index_container .index_award{
	grid-row: 3/4;
	grid-column: 2/-1;
}

.index_container .index_hobbies{
	grid-row: 4/5;
	grid-column: 2/-1;
}


/*Start of resume*/
#resume{
/*    margin-left: auto; 
    margin-right: auto; */
    display: block;

	/*border:2px solid #666;*/
	/*border-style: dashed;*/

	/*min-width: 500px;*/
	/*The resume must be at least so big, otherwise can't be read.*/


	/*padding: 20px;*/
	/*margin: 20px;*/

	-moz-box-shadow: 10px 10px 5px #888888;
	box-shadow: 10px 10px 5px #888888;
}

.flip-card {
    margin-left: auto; 
    margin-right: auto; 
    display: block;

	border:2px solid #666;
	border-style: dashed;	

	/*padding: 20px;*/
	margin: 20px;

	border:2px solid #666;
	border-style: dashed;

	/*background-color:#ff9900;*/
	-moz-box-shadow: 10px 10px 5px #888888;
	box-shadow: 10px 10px 5px #888888;


	background-color: transparent;
	max-width: 700px;
	min-width: 700px;
	height: 1030px;
	/*min-height: 1030px;*/

	perspective: 1000px;
}

.index_container .index_resume img{
	max-width: 700px;
	min-width: 700px;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: left;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #222222;
  color: white;
  transform: rotateY(180deg);
}


@media (max-width: 767px){
	.flip-card{
		margin: 0px;
		/*min-height: 0px;*/
		min-width: 0px;

		width: auto;
		max-height: auto;
		min-height: auto;
	}

	#resume{
		
		min-height: 0px;

		min-height: 96%;
		max-width: 100%;
		min-width: 0px;
	}

	.index_container{
		grid-template-rows: repeat(8, auto);
		grid-template-columns: auto;
		grid-gap: 0px;
	}

	.index_container li{
		list-style: none;
		padding: 0 0px;
	}

	.index_container table li{
		padding: 0px;
	}

	.index_container .flip-card{
		grid-row: 1/2;
		grid-column: 1/-1;
	}

	.index_container .index_edu{
		grid-row: 2/3;
		grid-column: 1/-1;
	}

	.index_container .index_skill{
		grid-row: 3/4;
		grid-column: 1/-1;
	}

	.index_container .index_award{
		grid-row: 4/5;
		grid-column: 1/-1;
	}

	.index_container .index_hobbies{
		grid-row: 5/6;
		grid-column: 1/-1;
	}

}


@media (min-width: 768px) and (max-width: 1279px){
	.index_container{
		grid-template-rows: repeat(8, auto);
		grid-template-columns: auto;
		grid-gap: 30px;
	}

	.index_container li{
		list-style: none;
		padding: 0 60px;
	}

	.index_container table li{
		padding: 0px;
	}

	.index_container .flip-card{
		grid-row: 1/2;
		grid-column: 1/-1;
	}

	.index_container .index_edu{
		grid-row: 2/3;
		grid-column: 1/-1;
	}

	.index_container .index_skill{
		grid-row: 3/4;
		grid-column: 1/-1;
	}

	.index_container .index_award{
		grid-row: 4/5;
		grid-column: 1/-1;
	}

	.index_container .index_hobbies{
		grid-row: 5/6;
		grid-column: 1/-1;
	}

}


/*End of resume*/

/*Start of the award table*/
#award table{
    border-collapse: collapse;
    margin: 20px;
    text-align: left;
}

#award table td, #award table th{
    border: 1px solid #cad9ea;
    color: #666;
    height: 30px;
}

#award table thead th{
    background-color: #CCE8EB;
    width: 100px;
}

#award table tr:nth-child(odd){
    background: #fff;
}

#award table tr:nth-child(even){
    background: #F5FAFA;
}

#award li{
	list-style: none;
}

/*End of the award table*/

/*End of index page*/

/*Start of the Course Page*/
#course .course_container div[class*="img"]{
	display: flex;
	flex-wrap: wrap;

	justify-content: space-around;

}

#course .course_container img{
	/*flex-wrap: nowrap;*/
	max-width: 300px;
	padding: 10px;
	margin: 10px;

	border:2px solid #666;
	border-style: dashed;

	/*background-color:#ff9900;*/
	-moz-box-shadow: 10px 10px 5px #888888;
	box-shadow: 10px 10px 5px #888888;
	transition: 1s;
}

#course .course_container img:hover{
	/*opacity: 0;*/
	max-width: 500px;

}

#course #_649link{
	padding: 0 80px;
}

@media (max-width: 767px){
	#course .course_container img:hover{
		max-width: 400px;
	}
}

/*@media (min-width: 768px) and (max-width: 1279px){}*/


/*End of the Course Page*/

/*Start of the edu page*/

.parallax {
  /* The image used */
  background-image: url("../images/SJTU_image.jpg");

  /* Set a specific height */
  min-height: 800px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


#edu_container{
	display: grid;
	/*grid-template-rows: 500px 500px 500px 500px 500px 500px;*/
	grid-template-rows: auto auto auto auto auto auto auto;
	grid-template-columns: 100px auto auto auto auto 100px;
	/*grid-template-columns: repeat(6,500px);*/
	grid-gap: 30px;
}

#edu_container h1{
	grid-row: 1/2;
	grid-column: 2/-1;
}

#edu_container #ji_logo{
	grid-row: 2/span 1;
	grid-column: 2/3;
}

#edu_container *[id*="logo"]{
	max-width: 400px;
}

#edu_container #underg{
	grid-row: 2/span 1;
	grid-column: 3/6;
}

#edu_container #UMSI_logo{
	grid-row: 3/span 1;
	grid-column: 2/3;
}

#edu_container #g{
	grid-row: 3/span 1;
	grid-column: 3/6;
}

#edu_container #SJTU_intro{
	grid-row: 4/span 1;
	grid-column: 2/-2;
}

#edu_container #exchange{
	grid-row: 5/span 2;
	grid-column: 2/5;
}

#edu_container #UM_logo{
	grid-row: 5/span 1;
	grid-column: -3/-2;
}

#edu_container #SJTU_emblem{
	grid-row: 6/span 1;
	grid-column: -3/-2;
}

@media (max-width: 767px){
	.parallax {
  		min-height: 400px; 
  	}

	#edu_container{
		grid-template-rows: repeat(auto, 10);
		grid-template-columns: auto;
		grid-gap: 15px;
	}

	#edu_container h1{
		grid-row: 1/2;
		grid-column: 1/-1;
	}

	#edu_container #ji_logo{
		grid-row: 2/span 1;
		grid-column: 1/-1;
	}

	#edu_container img{
		/*max-width: 400px;*/
		padding: 10px 40px;
	}

	#edu_container #underg{
		grid-row: 3/span 1;
		grid-column: 1/-1;
	}

	#edu_container #UMSI_logo{
		grid-row: 4/span 1;
		grid-column: 1/-1;
	}

	#edu_container #g{
		grid-row: 5/span 1;
		grid-column: 1/-1;
	}

	#edu_container #SJTU_intro{
		grid-row: 6/span 1;
		grid-column: 1/-1;
	}

	#edu_container #exchange{
		grid-row: 7/span 1;
		grid-column: 1/-1;
	}

	#edu_container #UM_logo{
		grid-row: 8/span 1;
		grid-column: 1/-1;
	}

	#edu_container #SJTU_emblem{
		grid-row: 9/span 1;
		grid-column: 1/-1;
	}

}

@media (min-width: 768px) and (max-width: 1279px){
	.parallax {
  		min-height: 600px; 
  	}

	#edu_container{
		grid-template-rows: repeat(auto, 10);
		grid-template-columns: auto;
		grid-gap: 15px;
	}

	#edu_container h1{
		grid-row: 1/2;
		grid-column: 1/-1;
	}

	#edu_container #ji_logo{
		grid-row: 2/span 1;
		grid-column: 1/-1;
	}

	#edu_container img{
		/*max-width: 400px;*/
		padding: 10px 40px;
	}

	#edu_container #underg{
		grid-row: 3/span 1;
		grid-column: 1/-1;
	}

	#edu_container #UMSI_logo{
		grid-row: 4/span 1;
		grid-column: 1/-1;
	}

	#edu_container #g{
		grid-row: 5/span 1;
		grid-column: 1/-1;
	}

	#edu_container #SJTU_intro{
		grid-row: 6/span 1;
		grid-column: 1/-1;
	}

	#edu_container #exchange{
		grid-row: 7/span 1;
		grid-column: 1/-1;
	}

	#edu_container #UM_logo{
		grid-row: 8/span 1;
		grid-column: 1/-1;
	}

	#edu_container #SJTU_emblem{
		grid-row: 9/span 1;
		grid-column: 1/-1;
	}

}

/*End of the edu Page*/

/*Start of intern page*/

#intern_container{
	display: grid;
	grid-template-rows: repeat(10,auto);
	grid-template-columns: 100px auto auto auto auto 100px;
	grid-gap: 30px;
}

#intern_container #summary{
	grid-row: 1/span 1;
	grid-column: 1/-1;
}

#intern_container #itn_p1{
	grid-row: 2/span 1;
	grid-column: 1/-3;
}

#intern_container #ele_comp{
	grid-row: 2/span 1;
	grid-column: -3/-2;
}

#intern_container #emo_1{
	grid-row: 3/span 1;
	grid-column: 2/3;
}

#intern_container #itn_p2{
	grid-row: 3/span 1;
	grid-column: 3/-1;
}

#intern_container #itn_p3{
	grid-row: 4/span 1;
	grid-column: 1/-3;
}

#intern_container #emo_2{
	grid-row: 4/span 1;
	grid-column: -3/-2;
}

#intern_container #signal{
	grid-row: 5/span 1;
	grid-column: 2/3;
}

#intern_container #itn_p4{
	grid-row: 5/span 1;
	grid-column: 3/-1;
}

#intern_container #itn_p5{
	grid-row: 6/span 1;
	grid-column: 1/-3;
}

#intern_container img{
	max-height: 200px;
}

#intern_container #itn_p6{
	grid-row: 7/span 1;
	grid-column: 1/-1;
	text-align: center;
}

#intern_container #contact_form{
	grid-row: 8/span 1;
	grid-column: 1/-1;
}


/*Code From W3C School*/
form {
	  margin: 0 auto;
	  width: 400px;
	  padding: 1em;
	  border: 1px solid #CCC;
	  border-radius: 1em;
}

form div + div {
  	margin-top: 1em;
}

label {
	  display: inline-block;
	  width: 90px;
	  text-align: right;
}

input, textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus, textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
  padding-left: 90px; 
}

button {
  margin-left: .5em;
}

@media (max-width: 767px){
	#intern_container img{
		margin: 0 auto;
	}

	#intern_container{
		grid-template-rows: repeat(12,auto);
		grid-template-columns: auto;
		grid-gap: 30px;
	}

	#intern_container #summary{
		grid-row: 1/span 1;
		grid-column: 1/-1;
	}

	#intern_container #ele_comp{
		grid-row: 2/span 1;
		grid-column: 1/-1;
	}

	#intern_container #itn_p1{
		grid-row: 3/span 1;
		grid-column: 1/-1;
	}

	#intern_container #emo_1{
		grid-row: 4/span 1;
		grid-column: 1/-1;
	}

	#intern_container #itn_p2{
		grid-row: 5/span 1;
		grid-column: 1/-1;
	}

	#intern_container #emo_2{
		grid-row: 6/span 1;
		grid-column: 1/-1;
	}

	#intern_container #itn_p3{
		grid-row: 7/span 1;
		grid-column: 1/-1;
	}

	#intern_container #signal{
		grid-row: 8/span 1;
		grid-column: 1/-1;
	}

	#intern_container #itn_p4{
		grid-row: 9/span 1;
		grid-column: 1/-1;
	}

	#intern_container #itn_p5{
		grid-row: 10/span 1;
		grid-column: 1/-1;
	}

	#intern_container img{
		max-height: 200px;
	}

	#intern_container #itn_p6{
		grid-row: 11/span 1;
		grid-column: 1/-1;
		text-align: center;
	}

	#intern_container #contact_form{
		grid-row: 12/span 1;
		grid-column: 1/-1;
	}


}
@media (min-width: 768px) and (max-width: 1279px){
	#intern_container img{
		padding: 0 10px;
		max-width: 180px;
	}
}

/*End of intern page